# Generated by Django 2.1.2 on 2018-11-28 13:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('msg', '0003_auto_20181128_1947'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='submiter',
        ),
    ]
